#include "utils.shinc"
#define NR_POINT_LIGHTS 8
#define NR_DIR_LIGHTS 1

struct PointLight
{
	matrix shadowProjection;
	matrix shadowTransforms[6];
	float4 position;
	float4 color;
	float intensity;
	float range;
	float farPlane;
};

struct DirLight
{
	matrix projection;
	matrix view;
	float4 direction;
	float4 color;
	float intensity;
};

cbuffer DirectionalLightBuffer : register(b1)
{
	DirLight u_dirLights[NR_DIR_LIGHTS];
};

cbuffer PointLightBuffer : register(b2)
{
	PointLight u_pointLights[NR_POINT_LIGHTS];
};

cbuffer MaterialBuffer : register(b3)
{
	float u_smoothness;
};

cbuffer LightInfo : register(b4)
{
	int lightIndex;
	int lightCount;
};


float Attenuation(float3 lightPosition, float3 fragPos, float attenuationRadius, float lightIntensity)
{
	float sqrlightDistance = pow(length(lightPosition - fragPos), 2);
	float attenuation = pow(max(1.0 - (sqrlightDistance / (attenuationRadius * attenuationRadius)), 0.0), 2);
	return attenuation * lightIntensity;
}

float2 SkyboxUV(float3 direction)
{
    float2 horDir = normalize(float2(direction.x, direction.z));
    return float2(1.0 - (atan2(horDir.y,horDir.x) / (2.0 * PI)), 1.0 - (acos(dot(float3(0.0, 1.0, 0.0), direction)) / PI));
}
